# zecko-java

./: README.md  pom.xml
src/main/java/co/zecko/retailer/client/: CollectionClient.java
src/main/java/co/zecko/retailer/client/httpClient/: BaseClient.java  CartClient.java  CollectionClient.java  InventoryUnitClient.java  OrderClient.java  ProductClient.java  Zecko.java  ZeckoCollectionClient.java
src/main/java/co/zecko/retailer/common/: Operation.java
src/main/java/co/zecko/retailer/common/constant/: AppConstant.java  Env.java  Header.java
src/main/java/co/zecko/retailer/common/enums/: CartAction.java  CountryCode.java  CurrencyCode.java  CustomerDiscountValueType.java  DiscountCodeNodeType.java  DiscountCodeType.java  DiscountStatus.java  DiscountType.java  DraftOrderStatus.java  HttpStatus.java  InventoryUnitEvent.java  InventoryUnitStatus.java  MediaContentType.java  MediaStatus.java  PaymentMethod.java  PaymentTermsName.java  PlatFormTitle.java  ProductStatus.java  ProductVariantInventoryPolicy.java
src/main/java/co/zecko/retailer/common/pojo/: AbstractEntry.java  Discount.java  Operation.java  PageInfo.java  PaginationParams.java  SelectedOption.java  Taxline.java  UserError.java
src/main/java/co/zecko/retailer/common/pojo/InventoryUnitHistory/: InventoryUnitHistoryEntry.java  InventoryUnitHistoryMetaData.java  InventoryUnitHistoryResponse.java  InventoryUnitHistoryWrapper.java
src/main/java/co/zecko/retailer/common/pojo/address/: Address.java  AddressInput.java
src/main/java/co/zecko/retailer/common/pojo/base/: BaseDataBaseEntry.java  BaseEntry.java  ErrorEntry.java  Extensions.java  ShopifyErrorEntry.java
src/main/java/co/zecko/retailer/common/pojo/cart/: CalculatedDraftOrder.java  Cart.java  CartActionRequest.java  CartCompleteRequest.java  CartData.java  CartDiscountRequest.java  CartEdge.java  CartEdges.java  CartEdgesWrapper.java  CartInput.java  CartLineItemInput.java  CartUpdateRequest.java  CartWrapper.java  CartsData.java  DraftOrderCalculate.java  DraftOrderCalculateData.java  DraftOrderCalculateWrapper.java  DraftOrderCompleteResponse.java  DraftOrderCompleteResponseWrapper.java  DraftOrderCreateResponse.java  DraftOrderCreateResponseWrapper.java  DraftOrderDeleteResponseWrapper.java  DraftOrderDeletedIdWrapper.java  DraftOrderDeletedIdWrapperWrapper.java  DraftOrderUpdateResponse.java  DraftOrderUpdateResponseWrapper.java
src/main/java/co/zecko/retailer/common/pojo/collection/: Collection.java  CollectionData.java  CollectionEdge.java  CollectionEdges.java  CollectionEdgesWrapper.java  CollectionWrapper.java  CollectionsData.java
src/main/java/co/zecko/retailer/common/pojo/customer/: Customer.java  CustomerCreateResponse.java  CustomerCreateResponseWrapper.java  CustomerData.java  CustomerEdge.java  CustomerEdges.java  CustomerEdgesWrapper.java  CustomerInput.java  CustomerInputWrapper.java  CustomerWrapper.java  CustomersData.java
src/main/java/co/zecko/retailer/common/pojo/discount/: CustomerDiscount.java  CustomerDiscountValue.java  DiscountCodeBasic.java  DiscountCodeData.java  DiscountCodeDataWrapper.java  DiscountCodeInput.java  DiscountCodeNode.java  DiscountCodeNodeWrapper.java  DiscountInput.java  DiscountPercentage.java
src/main/java/co/zecko/retailer/common/pojo/image/: Image.java  ImageEdge.java  ImageEdges.java
src/main/java/co/zecko/retailer/common/pojo/interfaces/: WebhookData.java
src/main/java/co/zecko/retailer/common/pojo/inventoryUnit/: InventoryUnitData.java  InventoryUnitEntry.java  InventoryUnitMetaData.java  InventoryUnitParams.java  InventoryUnitResponse.java  InventoryUnitResponseWrapper.java
src/main/java/co/zecko/retailer/common/pojo/lineItem/: LineItem.java  LineItemEdge.java  LineItemEdges.java
src/main/java/co/zecko/retailer/common/pojo/media/: Media.java  MediaPreview.java
src/main/java/co/zecko/retailer/common/pojo/metaField/: MetaField.java  MetaFieldEdge.java  MetaFieldEdges.java
src/main/java/co/zecko/retailer/common/pojo/money/: Money.java  MoneyBag.java  Refund.java
src/main/java/co/zecko/retailer/common/pojo/order/: Order.java  OrderData.java  OrderEdge.java  OrderEdges.java  OrderEdgesWrapper.java  OrderWrapper.java  OrdersData.java
src/main/java/co/zecko/retailer/common/pojo/payment/: PaymentInfo.java  PaymentTerms.java
src/main/java/co/zecko/retailer/common/pojo/platform/: Platform.java
src/main/java/co/zecko/retailer/common/pojo/price/: PriceRange.java
src/main/java/co/zecko/retailer/common/pojo/product/: PostOrderProductData.java  Product.java  ProductData.java  ProductEdge.java  ProductEdges.java  ProductEdgesWrapper.java  ProductOption.java  ProductWrapper.java  ProductsData.java  ShopifyProductsData.java
src/main/java/co/zecko/retailer/common/pojo/reviews/: Review.java  ReviewItems.java
src/main/java/co/zecko/retailer/common/pojo/shipping/: AvailableShippingRate.java  ShippingLine.java  ShippingLineInput.java
src/main/java/co/zecko/retailer/common/pojo/variant/: Variant.java  VariantData.java  VariantEdge.java  VariantEdges.java  VariantWrapper.java
src/main/java/co/zecko/retailer/common/util/: DiscountUtil.java  ObjectMapperUtil.java
src/main/java/co/zecko/retailer/exception/: BaseException.java  ZeckoException.java
